{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/apps/common"
    ],
    "python.analysis.extraPaths": [
        "./sources",
        "./apps/common"
    ],
    "python.terminal.activateEnvironment": false,
}